
server {

    listen 443;
    server_name localhost;

    ssl_certificate           /etc/palette-insight-certs/cert.crt;
    ssl_certificate_key       /etc/palette-insight-certs/cert.key;

    client_max_body_size 200m;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/palette-insight-agent.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:9443;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:9443 https://localhost;
    }
  }
